<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="utf-8">

    <title>HortalizasFrescas</title>

    <link rel="stylesheet" href="PaginaWebFINALCSS.css">

</head>

<body>

    <header>
        <p style="font-size:xxx-large;">Frutas Y Verduras Frescas</p>
        <p style="font-size:x-large;">En esta página podrás comprar las frutas y verduras más frescas y además: ¡Podrás
            comprar los recursos para poder plantarlas usted mismo!</p>



    </header>

    <br />

    <br />
    <br />

    <nav>
        <p style="font-size:xx-large;"> <b>Hortalizas y Verduras disponibles:</b> </p>
    </nav>

    <article id="inf" style="font-size:x-large;">Para comprar el producto que quiera basta con pinchar sobre el producto que desee en la imagen.
    </article>
    <br />
    <br />



    <main>
        <section id="precios">
            <h1>Precios</h1>
        </section>
        <br />
        <br />
    
        <table id="prodprec">
            <colgroup>
                <col style="background-color:#ccc">
                <col style="background-color:#eee">
                <col style="background-color:#ccc">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Hortaliza</th>
                    <th colspan="1">Precio por Kilo</th>
                    <th rowspan="2">StockAlDía</th>
                </tr>
                <tr>
                    <th>En Euros(€)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TomateCherry</td>
                    <td>1</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Zanahoria</td>
                    <td>0.9</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Lechuga</td>
                    <td>1.5</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Pepino</td>
                    <td>0.5</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Espinacas</td>
                    <td>1</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Pimiento</td>
                    <td>1.1</td>
                    <td>140</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">* Precios sujetos a cambios sin previo aviso</td>
                </tr>
            </tfoot>
        </table>




        <br />

        <br />
        <br />

        <br />
        <br />



        <img id="fotohort" src=" fotosPaginaHort\HortalizasFoto1.jpg" usemap="#hortali">

        <map name="hortali">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="214,259,383,262,386,14,204,11,210,255,214,259" shape="poly">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="204,536,386,538,385,276,203,273" shape="poly">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="12,540,194,542,193,280,11,277" shape="poly">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="12,792,193,793,193,555,11,552" shape="poly">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="17,13,188,13,189,260,18,260" shape="poly">

            <area target="" alt="" title="" href="CompraHortalizasoHerramientas.html" coords="204,791,386,788,385,554,203,551" shape="poly">
        </map>


        <br />

        <br />
        <br />

        <br />
        <br />

        <br />
        <br />

        <br />
        <br />

        <br />
        <br />

        <br />


        <br />

        <p id="otros" style="font-size:x-large;">Si quiere plantar usted su propio huerto le dejamos aquí unos enlaces
            para los productos necesarios ya que no disponemos de ellos:</p>


        <p id="links" style="font-size:x-large;">
            <a href="https://www.ferberpainting.es/products/professional-fertilizer-for-fruit-trees">Fertilizante</a>
            <a
                href="https://bricoloco.com/products/kit-cultivo-iniciacion-y-crecimiento-jardineria-set-de-macetas-y-herramientas-para-cultivo-germinacion-y-crecimiento-temprano-de-plantas-calidades-stewart?variant=38223544844437&currency=EUR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic">Herramientas</a>
            <a
                href="https://www.amazon.es/BonPrime-Vegetales-Ecologicas-Organicas-Ecologico/dp/B0B8F2DZ3Q/ref=asc_df_B0B8F2DZ3Q/?tag=googshopes-21&linkCode=df0&hvadid=614003616852&hvpos=&hvnetw=g&hvrand=7843117378424457258&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005491&hvtargid=pla-1720337069209&psc=1">Semillas</a>

        </p>
        <br />

        <br />
        <br />

        <br />
        <br />
        <br />
        <br />

        <br />
        <br />
        <br />
        <br />

        <br />
        <br />

        <br />


    </main>

    <footer>
        <p id="footer">Página por Donovan Chávez Martos</p>
    </footer>

</body>

</html>